# TPW

./: README.md
super-shop-backend/SuperShop/: Dockerfile  Program.cs  Startup.cs  SuperShop.csproj  appsettings.Development.json  appsettings.json  docker-compose.DockerEnv.yml  setup.sh
super-shop-backend/SuperShop/Authentication/Jwt/: JwtConfig.cs  JwtGeneration.cs
super-shop-backend/SuperShop/Business/Login/: LoginController.cs
super-shop-backend/SuperShop/Business/Login/Services/: UserService.cs
super-shop-backend/SuperShop/Business/Orders/: OrdersController.cs
super-shop-backend/SuperShop/Business/Orders/AddOrder/: AddOrderRequestDto.cs  AddOrderService.cs
super-shop-backend/SuperShop/Business/Orders/GetOrder/: GetOrderService.cs
super-shop-backend/SuperShop/Business/Shipping/: ShippingsController.cs
super-shop-backend/SuperShop/Business/Suggestions/: SuggestionsController.cs
super-shop-backend/SuperShop/Business/Trackings/: TrackingController.cs
super-shop-backend/SuperShop/Migrations/: 20221115170019_Initial.Designer.cs  20221115170019_Initial.cs  20221115171446_default.Designer.cs  20221115171446_default.cs  20221117042052_SuggestionTable.Designer.cs  20221117042052_SuggestionTable.cs  FakeDexContextModelSnapshot.cs
super-shop-backend/SuperShop/Models/Data/: FakeDexContext.cs  Shipping.cs  Suggestion.cs  Tracking.cs  User.cs
super-shop-backend/SuperShop/Properties/: launchSettings.json
super-shop-backend/SuperShop/ServiceCollectionExtensions/ConfigurationExtensions/: DatabaseConnectionExtension.cs  HttpClientExtension.cs  HttpContextManagerExtension.cs  JwtConfigurationExtension.cs  SwaggerExtension.cs
(+103 files in other folders)
